[gd_scene load_steps=17 format=3 uid="uid://8k8rcxwhuaxk"]

[ext_resource type="Script" uid="uid://cfqvkjqc3gvof" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cmmwr2by6ps8u" path="res://scenes/slot.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://d38fmmxvamcey" path="res://assets/pixelfood/22_cheesecake.png" id="2_ur7pv"]
[ext_resource type="Resource" uid="uid://b2vrgioigjg1c" path="res://resources/weapons/magic_wand.tres" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://cks4v7qqk0puc" path="res://assets/Dialog/FacesetBox.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cmkl70fw21nfl" path="res://assets/under.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bgnpg5f8rxgjs" path="res://assets/over.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://bjws00giug8gk" path="res://assets/progress.png" id="6_smehm"]
[ext_resource type="Script" uid="uid://fc73cpy83tgh" path="res://scenes/options_v_box_container.gd" id="7_fjrip"]

[sub_resource type="Gradient" id="Gradient_d2wvv"]
offsets = PackedFloat32Array(0.70731705, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3v2ag"]
gradient = SubResource("Gradient_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
angle_min = -196.4
angle_max = 73.20001
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3v2ag")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_onrkg"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, 0)
motion_mode = 1
script = ExtResource("1_4flbx")
radius = 600.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Particle-GPUParticles2D" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(280, 0)
amount = 70
texture = ExtResource("2_ur7pv")
process_material = SubResource("ParticleProcessMaterial_jej6c")

[node name="Panel-NinePatchRect" type="NinePatchRect" parent="UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.75
offset_top = -143.25
offset_right = 353.75
offset_bottom = 143.25
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_y4r1p")
region_rect = Rect2(6, 6, 36, 36)

[node name="Label" type="Label" parent="UI/Panel-NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 29.5
offset_right = 36.0
offset_bottom = 52.5
grow_horizontal = 2
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 8.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 64.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_i3pqv")]
layout_mode = 2
weapon = ExtResource("3_hqtel")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_i3pqv")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_i3pqv")]
layout_mode = 2

[node name="XP-TextureProgressBar" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_right = 1152.0
offset_bottom = 16.0
max_value = 10.0
texture_under = ExtResource("4_tuyoq")
texture_over = ExtResource("5_fjrip")
texture_progress = ExtResource("6_smehm")

[node name="Level-Label" type="Label" parent="UI/XP-TextureProgressBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1104.0
offset_top = 24.0
offset_right = 1144.0
offset_bottom = 48.0
text = "Lv 1"

[node name="Options-VBoxContainer" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fjrip")
weapons = NodePath("../Weapons")
particles = NodePath("../Particle-GPUParticles2D")
panel = NodePath("../Panel-NinePatchRect")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_4flbx")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -11.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnet-Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet-Area2D"]
shape = SubResource("CircleShape2D_tuyoq")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet-Area2D" to="." method="_on_magnet_area_2d_area_entered"]
